l seek 5
h seek -5
j seek -60
k seek 60
s cycle sub




Ctrl+n    add video-rotate 90
Ctrl+m    add video-rotate -90
Ctrl+- add video-zoom -0.25
Ctrl+= add video-zoom 0.25
Ctrl+h add video-pan-x -0.05
Ctrl+l add video-pan-x 0.05
Ctrl+j add video-pan-y 0.05
Ctrl+k add video-pan-y -0.05
Ctrl+BS set video-zoom 0; set video-pan-x 0; set video-pan-y 0
