source = ./sourcefile/env.conf
source = ./sourcefile/bind.conf
source = ./sourcefile/windowrule.conf

monitor=,preferred,auto,1.0


exec-once = wl-paste --watch cliphist store &
exec-once = waybar & mpd  & fcitx5 
exec-once = swaybg  -i $HOME/.config/hypr/pacman-ghosts.png 
exec-once = swayidle -w

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
	focus_on_activate=false
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
}

general {
    gaps_in = 4
    gaps_out = 16
    border_size = 3
    col.active_border = rgba(ddc7a1ff)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {

    rounding = 10
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
      enable: false
    }

}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}



dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true

}

master {
  new_is_master = true
}

gestures {
    workspace_swipe = false
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

