# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT
$backMod = ALT_SHIFT

$mainTerm = foot
$backTerm = kitty

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Y,      exec, $mainTerm --title apps_floating
bind = $backMod, Y,      exec, $backTerm --title apps_floating

bind = $mainMod, Return, exec, $mainTerm
bind = $backMod, Return, exec, $backTerm
bind = $backMod, A,      killactive, 

bind = $mainMod, M,      exec, menu_mpd

bind = $backMod, M,      exec, $backTerm --title apps_floating  -e ncmpcpp
bind = $mainMod, X,      exec, $mainTerm --title apps_floating  -e ranger
bind = $mainMod, I,      exec, $backTerm --title apps_floating -e htop
bind = $mainMod, G,      exec, $backTerm --title apps_floating -e pulsemixer

bind = $mainMod, U,      exec, foot --title math  -f "Terminess Nerd Font:size=28"  lua


#lock and screenshot
bind = $mainMod, P,      exec, menu_screenshot
bind = $backMod, P,      exec, swaylock -i ~/.config/hypr/pacman-ghosts.png

#togglefloating
bind = $backMod, Space, exec, hyprctl --batch "dispatch togglefloating; dispatch centerwindow"

bind = $mainMod, D,      exec, fuzzel
bind = $backMod, D,      exec, rofi_run
bind = $mainMod, C,      exec, rofi_clip
bind = $backMod, Q,      exec, powermenu



bind = SUPER, h, resizeactive, -20 0
bind = SUPER, l, resizeactive, 20 0
bind = SUPER, k, resizeactive, 0 -20
bind = SUPER, j, resizeactive, 0 20

#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod CTRL, Space, togglesplit, # dwindle

bind = $mainMod, F, fullscreen


# to switch between windows in a floating workspace
bind = $mainMod,Space,cyclenext,          # change focus to another window
bind = $mainMod,Space,bringactivetotop,   # bring it to the top


# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d



# Switch workspaces with mainMod + [0-6]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with backMod + [0-6]

#bind = $backMod, 1, movetoworkspace, 1
#bind = $backMod, 2, movetoworkspace, 2
#bind = $backMod, 3, movetoworkspace, 3
#bind = $backMod, 4, movetoworkspace, 4
#bind = $backMod, 5, movetoworkspace, 5
#bind = $backMod, 6, movetoworkspace, 6

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, n, workspace, +1
bind = $backMod, n, movetoworkspace, +1
bind = $mainMod, b, workspace, -1
bind = $backMod, b, movetoworkspace, -1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $backMod, H, movewindow,l
bind = $backMod, L, movewindow,r
bind = $backMod, J, movewindow,d
bind = $backMod, K, movewindow,u


##############
##          ##
## SUbmaps  ##
##          ##
##############
bind = $mainMod, R, submap, resize
# will start a submap called "resize"
submap = resize
binde = , l, moveactive, 20 0
binde = , h, moveactive, -20 0
binde = , k, moveactive, 0 -20
binde = , j, moveactive, 0 20

binde = , right, resizeactive, 20 0
binde = , left, resizeactive, -20 0
binde = , up, resizeactive, 0 -20
binde = , down, resizeactive, 0 20
# use reset to go back to the global submap
bind = $mainMod,escape, submap, reset 
# will reset the submap, meaning end the current one and return to the global one
submap = reset
# keybinds further down will be global again...

