# Example windowrule v1
 #windowrule = nomaxsize
 


#chromium
windowrule = noborder, chromium

#vscode
windowrule = noborder, code
windowrule = noborder, codium

# mpv 
 windowrule = size 1280 720,mpv
 windowrule = float, mpv
 windowrule = noborder, mpv
 windowrule = center, mpv

#obs
 windowrule = noborder, obs

# virt-manager
 windowrule = noborder, virt-manager

# virtualbox
 windowrule = noborder, VirtualBox

#imv
 windowrule = noborder, imv

# firefox
 windowrule = noborder, firefox

# alacritty
 #windowrule = center, Alacritty

#thunar
 windowrule = noborder, thunar


#Pcmanfm
 windowrule = noborder, Pcmanfm


#emacs
windowrule = noborder,Emacs
windowrule = center, Emacs
windowrule = size 800 600 , Emacs
windowrule = float , Emacs

#telegram
windowrule = noborder, telegram


#citra
windowrule = noborder, citra-qt

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
#
 windowrule = float,title:apps_floating
 windowrule = size 1280 720, title:apps_floating
 windowrule = center, title:apps_floating
 windowrule = float,title:math
 windowrule = size 1000 300, title:math
 windowrule = center, title:math
 windowrulev2 = float, title:drawing
 windowrulev2 = center,floating:0
